:root {
    --h-font: 'Comfortaa', normal;
}

.gallery-wrapper {
    display: grid;
    place-items: center;
    height: 70vh;
    max-height: 70vh;
    max-width: 100vw;
    width: 80vw;
    justify-content: center; 
}

.card-wrapper {
    grid-area: 1 / 1;
    width: 90vw;
    height: 76vh;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s;
    display: grid; 
    place-items: center;
}

.card-wrapper.setted {
    opacity: 1;
    pointer-events: auto;
}

.card {
    width: 100%;
    height: 75%;
    background: #ffffff;
    color: black;
    border-radius: 2.5em;
    padding: 2em;
    box-shadow: 0.3px 0.7px 15px black;
    display: flex;
    flex-direction: column;
    transition: transform 0.4s ease;
}

.card .card-content {
    align-items: flex-start;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.4s ease;
}

.card .card-top, .card .card-bottom {
    justify-content: space-between;
    width: 35%;
    display: flex;
}

.card .card-bottom {
    height:10%;
    align-items: center;
    gap: 10px;
}

.card .card-title {
    font-family: var(--h-font);
    font-weight: bold;
}

.card .card-title {
    font-weight: bold;
}

.card .card-top p, .card .card-bottom p {
    font-weight: 600;
}


.card .card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    pointer-events: none;
}

.card .card-image svg {
    width: 4em;
    height: 4em;
    transition: transform 0.4s ease;
}

.card:hover {
    cursor: pointer;
    transform: scale(0.97);
}

.card:hover .card-content {
    transform: scale(0.96);
}

.card:hover .card-image svg {
    transform: scale(1.05);
}

.card:active {
    transform: scale(0.9);
}

.card .change-loader {
    width: 130px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    border-radius: 30px;
}

.card .change-loader::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: blueviolet;
    width: 0;
    transition: width 7s linear;
}

.restart-animation::before {
    width: 100%;
}

.restart-animation::before { 
    animation: loading 7s linear forwards; 
}

@keyframes loading {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

.card:hover .change-loader::before {
    animation-play-state: paused;
}

.more-button {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    cursor: pointer;
    border-radius: 0.5em;
    height: 35px;
    width: 130px;
    font-size: 12px;
    font-family: var(--header-font);
    font-weight: 300;
    letter-spacing: 1px;
    background: linear-gradient(
        140deg,
        hsla(41, 92%, 47%, 1.0) min(2em, 20%),
        rgb(128, 88, 4) min(8em, 100%)
    );
    color: rgb(0, 0, 0);
    border: 0;
    box-shadow: inset 0.7px 1.5px 4px hsla(0, 0%, 0%, 0.678), 0.7px 1.5px 4px hsla(0, 0%, 0%, 0.678) ;
    transition: all 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.more-button:hover {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.486);
    box-shadow: inset 0.4px 1px 4px hsla(0, 0%, 0%, 0.678),
        2px 4px 12px hsla(0, 0%, 0%, 0.295);
    transform: scale(1.1);
    background: linear-gradient(
        140deg,
        hsla(49, 100%, 50%, 1.0) min(2em, 20%),
        hsla(49, 94%, 41%, 0.884) min(8em, 100%)
    );
}

.more-button:active {
    background: linear-gradient(
        140deg,
        hsla(41, 92%, 50%, 1.0) min(2em, 20%),
        hsla(41, 92%, 50%, 0.6) min(8em, 100%)
    );
    box-shadow: inset 0.4px 1px 8px hsla(0, 0%, 0%, 0.678),
        0px 0px 8px hsla(41, 92%, 50%, 0.6);
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.486);
    color: hsla(0, 0%, 100%, 1);
    letter-spacing: 0.1em;
    transform: scale(1);
}